# Project
group=com.alcatrazescapee.primalwinter

# Common
minecraft_version=1.18.2

# Forge
forge_version=40.0.54

# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Primal Winter
mod_author=AlcatrazEscapee
mod_id=primalwinter

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false