# Mod
modName=Primal Winter
modAuthor=AlcatrazEscapee
modId=primalwinter
modGroup=com.alcatrazescapee.primalwinter

# Java 17 is used for 1.18+
modJavaVersion=17

# Versions
minecraftVersion=1.19.2
parchmentVersionFabric=2022.11.27
parchmentVersionForge=2022.11.27-1.19.2

forgeVersion=43.1.0

fabricVersion=0.67.0+1.19.2
fabricLoaderVersion=0.14.10

epsilonVersion=0.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false