# Project
group=com.alcatrazescapee.primalwinter

# Common
minecraft_version=1.19.2
parchment_version=2022.11.27

# Forge
forge_version=43.1.0

# Fabric
fabric_version=0.67.0+1.19.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Primal Winter
mod_author=AlcatrazEscapee
mod_id=primalwinter

# Dependencies
epsilon_version=0.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false