# Early forge development! Yay... This means we have to fix all these annoying private things
public net.minecraft.block.Blocks func_235430_a_(Lnet/minecraft/block/material/MaterialColor;Lnet/minecraft/block/material/MaterialColor;)Lnet/minecraft/block/RotatedPillarBlock; # func_235430_a_ / createLogBlock
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo

# Biomes, since we modify a whole bunch of these properties on external biomes
public-f net.minecraft.world.biome.Biome field_76750_F # temperature
public-f net.minecraft.world.biome.Biome field_201878_av # precipitation
public-f net.minecraft.world.biome.BiomeAmbience field_235206_c_ # field_235206_c_ / waterColor
public-f net.minecraft.world.biome.BiomeAmbience field_235207_d_ # field_235207_d_ / waterFogColor

public net.minecraft.world.biome.Biome field_201880_ax # spawns

# For snow layering, since everything is behind several layers of crap
public net.minecraft.world.server.ChunkManager field_219252_f # immutableLoadedChunks
public net.minecraft.world.server.ChunkManager field_219267_u # ticketManager
public net.minecraft.world.server.ChunkManager field_219271_y # playerGenerationTracker

# Forge this should really be in your AT, with a proper designated API
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP